snippet begin "Begin command block" b
begin
	${0:${VISUAL}}
end
endsnippet

snippet fun "Function definition" b
function ${1:`!v empty(expand('%')) ? 'name' : expand('%:t:r')`}
	${0:${VISUAL}}
end
endsnippet

snippet if "If statement" b
if ${1:condition}
	${0:${VISUAL}}
end
endsnippet

snippet test "If test" b
if test ${1:expression}
	${0:${VISUAL}}
end
endsnippet

snippet elif "Else-if branch" b
else if ${1:condition}
	${0:${VISUAL}}
endsnippet

snippet switch "Switch statement" b
switch ${1:value}
	case ${2:matches}
		${0:${VISUAL}}
end
endsnippet

snippet default "Match any case" b
case '*'
	${0:${VISUAL}}
endsnippet

snippet for "For loop" b
for ${1:var} in ${2:values}
	${0:${VISUAL}}
end
endsnippet

snippet while "While loop" b
while ${1:condition}
	${0:${VISUAL}}
end
endsnippet
